<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        @font-face{
            font-family: "olo";
            src: url("Olondon_.otf") format("opentype"), url("OldLondon.ttf") format("truetype"); 
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font: 4em "olo", serif;
            text-align: center;
            
        }
        p {
            font-family: "Allison", "Arial", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1><ins>Texto Aleatório</ins></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptatum. Fugiat nesciunt reprehenderit unde pariatur ipsum porro maiores, placeat deserunt corporis quisquam nemo asperiores aliquam dolorum officia esse quas. <strong>Ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum quis laboriosam voluptatum velit, veritatis,</strong> cum molestiae ea nulla accusantium blanditiis nemo molestias accusamus optio quaerat hic, exercitationem quia pariatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis a odio modi aliquam quas vero exercitationem doloribus deserunt vel, distinctio beatae ullam? Ut ab facere sit, quos placeat ipsam fugiat?</p>
    <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illum eveniet ducimus quas id vitae natus ex pariatur, porro deserunt cum est officia accusamus ratione iste magnam architecto eaque vero.</h2>
</body>
</html>