<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens V</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: #eee;
            max-width: 400px;
            margin: auto;
            text-align: justify;
            padding: 15px;
            box-shadow: 2px 2px 12px #333;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste teste teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis distinctio, quam, quo id, dolor perspiciatis omnis quod consectetur commodi eligendi sed libero. Excepturi vero explicabo culpa minus tempore quae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime quis culpa id esse nostrum, molestiae aut, reiciendis dolor earum nisi ea. Consequuntur ut tenetur tempore aperiam, dicta qui adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates laboriosam eaque accusamus ratione tenetur maxime aliquid dolorem molestiae blanditiis! Eius in dicta soluta assumenda! Modi mollitia architecto repellendus reiciendis.</p>
    </main>
</body>
</html>