<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens I</title>
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            width: 300px; height: 300px;
            border: 1px solid #484904;
            margin: 5px;
            background-color: #454;
            box-shadow: 2px 2px 6px #666;
            border-radius: 3px;
        }
        div#q1{
            background-color: #454;
        }
        div#q2{
            background-image: linear-gradient(to bottom, orange, blue);
        }
        div#q3{
            background-image: url('imagens-cap19/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id = "q1">

    </div>
    <div class="quadrado" id = "q2">
        
    </div>
    <div class="quadrado" id = "q3">
        
    </div>
</body>
</html>