<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens III</title>
    <style>
        div.block{
            border: 1px solid lime;
            height: 200px;
            margin: 5px;
            border-radius: 5px;
            background-image: url('imagens-cap19/wallpaper002.jpg');
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        
        div#q5{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="block" id = "q1">

    </div>
    <div class="block" id = "q2">
        
    </div>
    <div class="block" id = "q3">
        
    </div>
    <div class="block" id = "q4">
        
    </div>
    <div class="block" id = "q5">
        
    </div>
</body>
</html>